//
//  News.swift
//  PetProject
//
//  Created by Zaki on 29.04.2023.
//

struct News {
    let title: String
    let subtitle: String
    let text: String
    let image: String
    let resnews: String
    
    static func getNews() -> [News] {
        [
            News(
                title: "Названа самая умная порода собак",
                 subtitle: "Ученые из Университета Хельсинки (Финляндия)",
                 text: "Ученые из Университета Хельсинки (Финляндия) протестировали более тысячи собак и определили самую умную породу. На первое место в рейтинге поставили бельгийских малинуа, сообщает The Sunday Telegraph. В ходе эксперимента животным предложили десять задач: семь когнитивных и три поведенческих. В частности, им предстояло расшифровать человеческие жесты и найти путь к еде через прозрачный V-образный забор. Также ученые проверяли, насколько собаки независимы и как быстро обращаются за помощью к человеку, столкнувшись с задачей, которую не могут решить.Бельгийские малинуа справились с заданиями лучше всех, набрав 35 баллов из 39 возможных. На втором месте оказались бордер-колли (26 очков), на третьем – немецкая порода ховаварт (25 очков).",
                 image: "news1",
                 resnews: "resnews1"
            ),
            News(
                title: "Общение с животными - это лечение болезней",
                 subtitle: "Собаки и кошки помогают снять стресс",
                 text: "Кошки не хуже собак помогают эмоциональным людям снять стресс – это подтвердило исследование, проведенное в Вашингтонском университете. Исследователи опросили 1400 студентов и сотрудников более чем из 20 университетов. Как выяснилось, более эмоциональные люди склонны к общению с кошками. Хвостатые любимцы действительно могут способствовать снятию стресса, улучшению настроения и физического состояния, рассказала MIR24.TV семейный психолог Наталья Панфилова. Важны тактильные ощущения – когда человек гладит животное, он испытывает приятное ощущение еще в силу того, что у кошек и собак температура тела гораздо выше, чем у человека. Если человек волнуется, у него холодеют руки, он гладит животное и чувствует теплоту. Животным тоже нравится контакт. Начинаешь гладить кошку – она выгибается, подставляет спинку, чтобы ее почесали – и это приятное ощущение, которое нравится человеку. Он понимает, что делает что-то такое, что приятно другому живому существу. Он начинает улыбаться, у него поднимается настроение, дурные мысли отодвигаются. Это касается и других животных, которые были одомашнены человеком, например, лошадей», – объясняет Наталья Панфилова.",
                image: "news2",
                resnews: "resnews2"
            ),
            News(
                title: "Собаки в РФ соревновались в интеллекте",
                 subtitle: "Десятки любителей собак собрались",
                 text: "Десятки любителей собак собрались на специальной площадке, чтобы похвастаться своими любимцами. Среди участников фестиваля разные породы животных – от элегантных пуделей до миниатюрных чихуахуа. Для них организаторы устроили викторины, конкурсы и заплывы в бассейне.Свои спортивные таланты собаки показали и в других состязаниях – в сапсерфинге и каникроссе. Раздолье было и для модников: новые наряды пушистики показали на фэшн-шоу. Также у гостей фестиваля была возможность больше узнать о породах собак.«Здесь очень много людей без собак, которые пытаются познакомиться с различными породами. [Мы хотим] донести до людей, что доберман – это не агрессивная собака, что это собака-компаньон, что с такой собакой можно в социуме спокойно находиться», – говорит участница фестиваля.",
                 image: "news3",
                 resnews: "resnews3"
            ),
            News(
                title: "Кошки не различают друзей и врагов ",
                 subtitle: "Говорят, собаки – любящие и преданные",
                 text: "Говорят, что собаки – любящие и преданные, а кошки – равнодушны и эгоистичны. Исследования когнитивных способностей кошек показывают, что они формируют эмоциональные связи с хозяевами и могут испытывать некоторые переживания, похожие на тревогу от разлуки, более отзывчивы на голоса своих людей, чем незнакомцев, и способны искать утешения у хозяев в страшных ситуациях.Ученые из Японии провели эксперимент, метод которого ранее применялся к собакам. По итогам испытания они обнаружили, что кошки в отличие от собак не избегают незнакомцев, которые не очень хорошо относятся к их хозяевам.В эксперименте кошка наблюдала, как ее хозяин пытался открыть коробку, чтобы достать ее содержимое, а по обе стороны от хозяина сидели двое незнакомцев. Хозяин обратился к одному из них с просьбой о помощи. В испытаниях «помощников» незнакомец помогал хозяину открыть коробку. В испытаниях «не помощников» незнакомец отказывал в помощи, а второй незнакомец сидел пассивно, ничего не делая. Затем оба незнакомца предложили кошке угощение, пишет портал The Сonversation.",
                 image: "news4",
                 resnews: "resnews4"
            ),
            News(
                title: "Отважный кот ценой жизни спас детей",
                 subtitle: "Короткошерстный кот Артур следовал за",
                 text: "Короткошерстный кот Артур следовал за двумя детьми на задний двор, когда ядовитая восточная коричневая змея проскользнула прямо к детям. Как рассказали врачи Службы экстренной помощи животным, храбрый кот немедленно бросился в бой и убил змею, чтобы защитить детей. Но сам получил смертельный укус, который не заметили вовремя. Яд змеи, укусившей Артура, занимает второе место по токсичности в мире. Змея известна своей ловкостью, агрессивностью и дурным характером, сообщает Australian Geographic. Ее укус может вызвать прогрессирующий паралич и остановить свертывание крови, что приводит к обмороку жертвы в течение нескольких мгновений после укуса.",
                 image: "news5",
                 resnews: "resnews5"
            )
    ]
    }
}
